<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perrera</title>
</head>
<body>
    <form id="listaPerros"></form>
    <!--Llamo al archivo css para el estilo-->
    <link rel="stylesheet" type="text/css" href="perrera.css" media="screen" />
    <!--Llamo los js-->
    <script src="js/perro.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>