<!DOCTYPE html>
<html lang="es">
<head>
    <!--Llamo al archivo css para el estilo-->
    <link rel="stylesheet" type="text/css" href="login.css" media="screen" />
    <!--Llamo al archivo js-->
    <script type="text/javascript" src="js/apps.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicie Sesion</title>
</head>
<body>
    
    <form action="" method="get">
        <h1>Inicie Sesión</h1>
        <div>
            <label for="usuario">Usuario</label>
            <input type="text" name="usuario" id="txtUsuario">
        </div>
        <div>
            <label for="pass">Contraseña</label>
            <input type="password" name="pass" id="txtPass">
        </div>
        <div id="mensaje"></div>
        <input type="button" value="Iniciar Sesión" onclick="login();"></input>
        <input type="button" value="Nuevo Usuario" onclick="nuevoUsuario();"></input>
        <!--Este boton es para testear mas facil y no tener que estar recordando usuarios-->
        <input type="button" value="Ver usuarios" onclick="listarUsuarios();"></input>
    </form>
    <form id="listaUsuarios"></form>
</body>
</html>